pipeline {
    agent any


    stages {
        stage('SCM Checkout'){
          git 'https://github.com/prakashk0301/maven-project'
        }
  }
    {
        stage ('Compile Stage') {

            steps {
                withMaven(maven : 'LocalMaven') {
                    sh 'mvn clean compile'
                }
            }
}
stage ('test Stage') {

            steps {
                withMaven(maven : 'LocalMaven') {
                    sh 'mvn test'
                }
            }
}
stage ('install Stage') {

            steps {
                withMaven(maven : 'LocalMaven') {
                    sh 'mvn clean install'
                }
            }
}
stage ('deploy Stage') {

            steps {
			{
            sshagent (credentials: ['26327763-5695-4aea-b12f-f20fbe774708']) {
            sh 'scp -o StrictHostKeyChecking=no */webapps/target*.war ec2-user@172.31.16.60:/usr/share/tomcat'
            }
            }                
}
}
}
}
